REACT_APP_ACTIVE_ROLE_COOKIE_NAME=ACTIVE_ROLE
REACT_APP_FRONT_ROLE_USER=ROLE_USER
REACT_APP_FRONT_ROLE_MODERATOR=ROLE_MODERATOR
REACT_APP_FRONT_ROLE_ADMIN=ROLE_ADMIN
REACT_APP_FRONT_ROLE_GUEST=ROLE_GUEST
REACT_APP_FRONT_JWT_TOKEN_COOKIE_NAME=ACCESS_TOKEN
REACT_APP_FRONT_ROLES_COOKIE_NAME=ACCESS_LEVELS
REACT_APP_FRONT_LOGIN_COOKIE_NAME=USERNAME
REACT_APP_LANGUAGE_COOKIE_NAME=LANG
REACT_APP_FRONT_JWT_EXPIRATION_MS=15000000