REACT_APP_ACTIVE_ROLE_COOKIE_NAME=ACTIVE_ROLE
REACT_APP_FRONT_ROLE_USER=ROLE_USER
REACT_APP_FRONT_ROLE_MODERATOR=ROLE_MODERATOR
REACT_APP_FRONT_ROLE_ADMIN=ROLE_ADMIN
REACT_APP_FRONT_ROLE_GUEST=ROLE_GUEST
REACT_APP_FRONT_JWT_TOKEN_COOKIE_NAME=ACCESS_TOKEN
REACT_APP_FRONT_REFRESH_TOKEN_COOKIE_NAME=REFRESH_TOKEN
REACT_APP_FRONT_ROLES_COOKIE_NAME=ACCESS_LEVELS
REACT_APP_FRONT_LOGIN_COOKIE_NAME=USERNAME
REACT_APP_LANGUAGE_COOKIE_NAME=LANG
REACT_APP_FRONT_COOKIE_EXPIRATION_MS=15000000
REACT_APP_FRONT_REFRESH_TIME_MS=600000
REACT_APP_FRONT_READINESS_CHECK_TIME_MS=60000
NODE_TLS_REJECT_UNAUTHORIZED=false
REACT_APP_BACKEND_URL=https://bookcross-backend.herokuapp.com
REACT_APP_GOOGLE_API_KEY=AIzaSyA7TpSBdp1X6FwTJGovDXhJHNflaq6_9og
